[Unit]
Description=HealthArchive Storage Box mount (sshfs)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/healtharchive/storagebox.env

# You must set these variables in /etc/healtharchive/storagebox.env:
#   STORAGEBOX_HOST, STORAGEBOX_USER, STORAGEBOX_IDENTITY, STORAGEBOX_UID, STORAGEBOX_GID
#
# Optional:
#   STORAGEBOX_PORT (default 23), STORAGEBOX_REMOTE_PATH (default "/"), STORAGEBOX_MOUNT (default "/srv/healtharchive/storagebox")
Environment=STORAGEBOX_PORT=23
Environment=STORAGEBOX_REMOTE_PATH=/
Environment=STORAGEBOX_MOUNT=/srv/healtharchive/storagebox

ExecStartPre=/usr/bin/install -d -m 0755 -o root -g root %E{STORAGEBOX_MOUNT}
ExecStartPre=/usr/bin/install -d -m 0700 -o root -g root /root/.ssh

# -f keeps sshfs in the foreground so systemd can supervise it.
ExecStart=/usr/bin/sshfs -f -p %E{STORAGEBOX_PORT} -o IdentityFile=%E{STORAGEBOX_IDENTITY} -o allow_other,default_permissions -o uid=%E{STORAGEBOX_UID},gid=%E{STORAGEBOX_GID},umask=0027 -o reconnect,ServerAliveInterval=15,ServerAliveCountMax=3,kernel_cache %E{STORAGEBOX_USER}@%E{STORAGEBOX_HOST}:%E{STORAGEBOX_REMOTE_PATH} %E{STORAGEBOX_MOUNT}

ExecStop=/bin/fusermount3 -u %E{STORAGEBOX_MOUNT}
Restart=on-failure
RestartSec=5
TimeoutStartSec=30

[Install]
WantedBy=multi-user.target
