[Unit]
Description=HealthArchive annual search verification (capture golden query artifacts once ready)
Wants=network-online.target
After=network-online.target postgresql.service healtharchive-api.service
ConditionPathExists=/etc/healtharchive/backend.env
ConditionPathExists=/etc/healtharchive/automation-enabled
ConditionPathExists=/srv/healtharchive

[Service]
Type=oneshot
User=haadmin
WorkingDirectory=/opt/healtharchive-backend
EnvironmentFile=/etc/healtharchive/backend.env
EnvironmentFile=-/etc/healtharchive/healthchecks.env

# Keep impact low on the single VPS.
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=6

# This is an ops helper: it runs daily but only captures once per year.
# - If the campaign isn't ready, it exits 0 (--exit-zero-if-not-ready).
# - If artifacts already exist, it exits 0 (--skip-if-exists).
ExecStart=/opt/healtharchive-backend/scripts/systemd-healthchecks-wrapper.sh --ping-var HEALTHARCHIVE_HC_PING_ANNUAL_SEARCH_VERIFY -- /usr/bin/bash -lc '/opt/healtharchive-backend/scripts/annual-search-verify.sh --year $(date -u +%%Y) --out-root /srv/healtharchive/ops/search-eval --base-url http://127.0.0.1:8001 --run-id final --skip-if-exists --exit-zero-if-not-ready'
