[Unit]
Description=HealthArchive Storage Box hot-path auto-recovery (Errno 107)
Wants=network-online.target
After=network-online.target
ConditionPathExists=/etc/healtharchive/backend.env
ConditionPathExists=/etc/healtharchive/storagebox.env
ConditionPathExists=/etc/healtharchive/storage-hotpath-auto-recover-enabled

[Service]
Type=oneshot
User=root
Group=root
EnvironmentFile=/etc/healtharchive/backend.env
ExecStart=/opt/healtharchive-backend/.venv/bin/python3 /opt/healtharchive-backend/scripts/vps-storage-hotpath-auto-recover.py --apply

